spring.application.name=gestion-ventas

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_ventas_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true